<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Module-2</title>
     <style>
         
         * {
             box-sizing: border-box;
         }

         body {
             background-color: white;
         }

         h1 {
             background-color: beige;
             margin: 100px;
             text-align: center;
             font-size: 175%;
             font-family: 'Times New Roman', Times;
             font-weight: bold;
         }

         section {
             position: relative;
             padding: 15px;
             width: 100%;
         }

         p {
             position: relative;
             clear: right;
         }

         div {
             position: relative;
             border: 4px solid black;
             background-color:pink;
             width: 100%;
             margin-left: auto;
             margin-right: auto;
             margin-bottom: auto;
         }

         .chicken {
            font-size: 125%;
             float: right;
             margin: 0px;
             width: 100px;
             padding: 5px;
             border: 1px solid black;
             text-align: center;
             font-weight: bold;
             background-color:red;

         }

         .beef {
            font-size: 125%;
             float: right;
             margin: 0px;
             color: white;
             width: 100px;
             padding: 5px;
             border: 2px solid black;
             text-align: center;
             font-weight: bold;
             background-color:green;

         }

         .sushi {
            font-size: 125%;
             color: black;
             float: right;
             width: 100px;
             padding: 5px;
             margin: 0px;
             border: 2px solid black;
             text-align: center;
             font-weight: bold;
             background-color: magenta;

         }

         .content {
             padding: 5px;
             border: none;
             background-color:lavender;
             font-family: Helvetica;
             color: black;
             margin: 0px;
             height: 200px;
             overflow: auto;
         }

         .row {
             width: 90%;
         }

         /* this is for a desktop */
         @media (min-width: 992px) {
             .mymenu1 {
                 float: left;
                 width: 33.33%;
             }
         }

         /* this is for tablet */
         @media (min-width: 768px) and (max-width: 991px) {
             .mymenu2 {
                 float: left;
                 width: 50%;
                 margin-left: auto;
                 margin-right: auto;
             }

             .mymenu4 {
                 float: left;
                 width: 100%;
                 margin-left: auto;
                 margin-right: auto;
             }
         }

         /* this is for mobile */
         @media (max-width: 767px) {
             .mymenu3 {
                 float: left;
                 width: 100%;
             }
         }
     </style>

     <body>
         <h1>MENU</h1>
         <section class="mymenu1 mymenu2 mymenu3">
             <div>
                 <p class="chicken">Chicken</p>
                 <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ea similique aut non esse, enim adipisci commodi quia sunt omnis iure consequatur neque ullam iste deserunt excepturi voluptate explicabo molestias corrupti, minima provident quaerat amet alias optio. Soluta, itaque magnam quo asperiores quam temporibus voluptatibus.</p>
             </div>
         </section>
         <section class="mymenu1 mymenu2 mymenu3">
             <div>
                 <p class="beef">Beef</p>
                 <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas adipisci laboriosam dolorem quidem voluptate modi! Hic quod vel fugit aperiam enim ut? Corrupti aspernatur accusamus iusto. Facilis, minima illo quam voluptate aliquam ab! Unde minima et quas aperiam sunt reprehenderit vitae dolores est rem?</p>
             </div>
         </section>
         <section class="mymenu1 mymenu4 mymenu3">
             <div>
                 <p class="sushi">Sushi</p>
                 <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde sequi itaque quod, natus molestiae accusamus dolor, error enim tempora ipsa ut eum neque, similique commodi porro totam? Numquam consequatur saepe quo, velit a ipsam itaque perferendis quas accusantium nam, soluta rerum voluptates ducimus doloremque.</p>
             </div>
     </body>

     </html>
 </head>
 <body>

 </body>
 </html> 

        
             
         
        
